<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
        <div class="row g-2">
            <div class="col" style="background-color: green;">Verde</div>
        </div>
        <div class="row g-2">
            <div class="d-none d-sm-block col-3" style="background-color: red;">Rojo</div>
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col" style="background-color: magenta;">Rosa</div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md" style="background-color: coral;">Naranja</div>
                        <div class="col-12 col-md" style="background-color: coral;">Naranja</div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-4" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-4" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                        <div class="col-6 col-sm-4 col-md-2" style="background-color: blue;">Azul</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-2">
            <div class="col" style="background-color: green;">Coso</div>
        </div>
    </div>
</body>
</html>